cd C:\Users\PC\QuantBot-main
.venv\Scripts\Activate.ps1

python -m Live.ws_futures_1m

tree /F

python -m Live.shadow_runner

streamlit run dashboard/app.py

uvicorn api.main:app --reload --port 8000

cd QuantBot-main/web_dashboard

uvicorn api.main:app --reload --port 8000

auror-launcher/src/App.tsx

streamlit run dashboard/dashboard_v2.py

pip install streamlit pandas plotly
streamlit run tools/dashboard_v2.py



python -m backtest.run_backtest --config configs\backtest_trend_only.json --data datasets\SOLUSDT\1m --from 2023-01-01 --to 2023-12-31 --quiet


python -m backtest.grid_runner `
  --base-config configs\backtest_trend_only.json `
  --grid configs\grid_min_score_vwap.json `
  --data datasets\SOLUSDT\1m `
  --from-date 2023-01-01 `
  --to-date 2023-12-31 `
  --workers 6 `
  --quiet `
  --resume



python -m backtest.grid_runner --base-config ... --grid ... --data ... --window 2020-01_2021-12 --results-dir ...
python -m backtest.grid_runner ... --fail-fast
cmd /k .\run_loop_robust_grid_index.bat
python -m analysis.robust_optimizer --data datasets\SOLUSDT\1m --out _tmp.json --seed 1337 --window 2023-01_2023-03 --debug-loader --min-candles 10


Spot
python tools\download_klines.py SOLUSDT 1m --from 2020-01 --to 2025-12 --out datasets

Descarga rapida para Spot
python tools\download_klines.py SOLUSDT 1m --from 2020-01 --to 2025-12 --sleep 0.05 --out datasets

Futures
python tools\download_klines.py SOLUSDT 1m --from 2020-01 --to 2025-12 --endpoint futures --out datasets
